[General]
; Application mode. This application runs in either 'client' or 'server' mode.
app_mode = client

[Authentication]
; Server username and password for rsync.
server_username = ft-daemon-user
server_passwd = <a strong password>

[Client]
; Directory root in client. If you are running the client in Windows, change / to \
client_directory_root = <directory path of your choice>/client-ft-dirroot
; Filename extension(s) for the binary/text file(s) to be sent to server.
; For multiple extensions, use comma as separator.
filename_ext = .txt

[Server]
; Server hostname (or IP address)
server_hostname = <x.x.x.x>
; Directory root in server.
;server_directory_root = <directory path of your choice>/server-ft-dirroot

